
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            padding: 20px 0px;
            background-color: black;
            align-items: center;
        }

        .logo {
            width: 20%;
        }

        .link {
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .link li {
            color: white;
            list-style-type: none;
            font-family: "Kanit", sans-serif;
            font-weight: 800;
        }

        .fa-bars {
            color: white;
        }

        #check_but,
        #check {
            display: none;
        }
        @media (max-width:768px) {
            .link{
                display: none;
            }
            
        #check_but
        
        +
        {
            display: block;
        }
        #check:checked ~ .link{
            display: block;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 100px;
            background-color:black;
            z-index: 1;
        }
        .link li{
            text-align: center;
            padding: 20px 0px;
        }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="C:\Users\Admin\Downloads\logo.png" alt="">
        </div>
        <input type="checkbox" name="" id="check">
        <label for="check" id="check_but">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="link">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>GALLERY</li>
        </ul>
    </div>
</body>

</html>